{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-501,-188",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_Output25Mhz -pg 1 -lvl 2 -x 220 -y 60 -defaultsOSRD
preplace port port-id_Input100Mhz -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 60 -defaultsOSRD
preplace netloc clk_wiz_0_clk_out1 1 1 1 NJ 60
preplace netloc Input100Mhz_1 1 0 1 NJ 60
levelinfo -pg 1 0 110 220
pagesize -pg 1 -db -bbox -sgen -140 0 360 120
"
}

